{
  "cocos-analytics": {
    "appID": "13798",
    "appSecret": "959b3ac0037d0f3c2fdce94f8421a9b2",
    "channel": "",
    "enable": false,
    "version": ""
  },
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 1170,
  "design-resolution-width": 540,
  "excluded-modules": [],
  "fit-height": false,
  "fit-width": true,
  "group-list": [
    "default"
  ],
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "3da4b094-7bf1-482e-b9f1-3cf590b29432",
  "use-customize-simulator": false,
  "use-project-simulator-setting": false
}